<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_id"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_grocery"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groceryItem"
                android:layout_below="@+id/title"
                android:hint="@string/enter_grocery_item"
                android:importantForAutofill="no"
                android:inputType="textMultiLine" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groceryQty"
                android:layout_below="@+id/groceryItem"
                android:layout_marginTop="15dp"
                android:hint="@string/enter_grocery_quantity"
                android:inputType="numberDecimal"
                android:importantForAutofill="no" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:layout_below="@+id/groceryQty"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>